<view class="container">
  <view class="chart-container">
    <view class="chart-header">
      <text class="chart-label">血压</text>
    </view>
    <scroll-view scroll-x="true" class="chart-scroll" scroll-left="{{scrollLeft}}">
      <canvas type="2d" id="trendChart" class="chart" style="width: {{canvasWidth}}px; height: 500rpx;"></canvas>
    </scroll-view>
    <view class="legend">
      <view class="legend-item">
        <view class="dot high"></view>
        <text>收缩压</text>
      </view>
      <view class="legend-item">
        <view class="dot low"></view>
        <text>舒张压</text>
      </view>
    </view>
  </view>

  <view class="chart-container">
    <view class="chart-header">
      <text class="chart-label">心率</text>
    </view>
    <scroll-view scroll-x="true" class="chart-scroll" scroll-left="{{scrollLeftHR}}">
      <canvas type="2d" id="heartRateChart" class="chart" style="width: {{canvasWidthHR}}px; height: 400rpx;"></canvas>
    </scroll-view>
    <view class="legend">
      <view class="legend-item">
        <view class="dot heart-rate"></view>
        <text>心率</text>
      </view>
    </view>
  </view>
</view>
